# wxems

./: pom.xml
src/main/java/com/hdliu/wxems/: WxemsApplication.java
src/main/java/com/hdliu/wxems/config/: CustomUserService.java  WebSecurityConfig.java
src/main/java/com/hdliu/wxems/controller/: IndexController.java  LoginController.java  ManagerController.java
src/main/java/com/hdliu/wxems/dao/: TCollegeMapper.java  TCollegeSubjectMapper.java  TForumMapper.java  THomeworkMapper.java  THomeworkScoreMapper.java  TReplyMapper.java  TStudentClassMapper.java  TSubjectMapper.java  TTeacherClassMapper.java  TTeacherSubjectMapper.java  TTermMapper.java  TThreadMapper.java  TUserMapper.java
src/main/java/com/hdliu/wxems/entity/: TCollege.java  TCollegeExample.java  TCollegeSubject.java  TCollegeSubjectExample.java  TForum.java  TForumExample.java  THomework.java  THomeworkExample.java  THomeworkScore.java  THomeworkScoreExample.java  TReply.java  TReplyExample.java  TStudentClass.java  TStudentClassExample.java  TSubject.java  TSubjectExample.java  TTeacherClass.java  TTeacherClassExample.java  TTeacherClassWithBLOBs.java  TTeacherSubject.java  TTeacherSubjectExample.java  TTerm.java  TTermExample.java  TThread.java  TThreadExample.java  TUser.java  TUserExample.java
src/main/java/com/hdliu/wxems/service/: CollegeService.java  CollegeSubjectService.java  ForumService.java  HomeworkScoreService.java  HomeworkService.java  ReplyService.java  StudentClassService.java  SubjectService.java  TeacherClassService.java  TeacherSubjectService.java  TermService.java  ThreadService.java  UserService.java
src/main/java/com/hdliu/wxems/service/impl/: CollegeServiceImpl.java  CollegeSubjectServiceImpl.java  ForumServiceImpl.java  HomeworkScoreServiceImpl.java  HomeworkServiceImpl.java  ReplyServiceImpl.java  StudentClassServiceImpl.java  SubjectServiceImpl.java  TeacherClassServiceImpl.java  TeacherSubjectServiceImpl.java  TermServiceImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
src/main/java/com/hdliu/wxems/util/: ImageCode.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/com/hdliu/wxems/dao/: TCollegeMapper.xml  TCollegeSubjectMapper.xml  TForumMapper.xml  THomeworkMapper.xml  THomeworkScoreMapper.xml  TReplyMapper.xml  TStudentClassMapper.xml  TSubjectMapper.xml  TTeacherClassMapper.xml  TTeacherSubjectMapper.xml  TTermMapper.xml  TThreadMapper.xml  TUserMapper.xml
src/main/resources/static/: online_blue.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.ftl  login.ftl  online_blue.html  online_green.html  taglib.ftl  templates.ftl
src/main/resources/templates/manager/: collage.ftl
src/test/java/com/hdliu/wxems/: WxemsApplicationTests.java
